{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ELLIE3125\\SQLEXPRESS;Database=EventGO;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}